NODE_ENV = development
VUE_APP_ENV = development
VUE_APP_NAME = convert-cart
VUE_APP_SERVER_URL = https://localhost:3000
VUE_APP_SHOPIFY_API_KEY = 1d0d56d64ddec546e8db733bc7799a74
VUE_APP_HONEYBADGER_API_KEY = 
VUE_APP_SEGMENT_WRITE_KEY = 
