NODE_ENV = development
VUE_APP_ENV = development
VUE_APP_NAME = convert-cart
VUE_APP_SERVER_URL = https://r1.au.ngrok.io
VUE_APP_SHOPIFY_API_KEY = e46b7cc3b92c992b3eecabd7d8cb9319
VUE_APP_HONEYBADGER_API_KEY = 
VUE_APP_SEGMENT_WRITE_KEY = 
