NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_NAME = Bag
VUE_APP_SERVER_URL = https://bag-server-production.herokuapp.com
VUE_APP_SHOPIFY_API_KEY = b629cd636716e4e5b870c2135bf82eb0
VUE_APP_GA_MEASUREMENT_ID = G-PN732KN9BJ
