NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_NAME = convert-cart
VUE_APP_SERVER_URL = https://convert-cart-server-production.herokuapp.com
VUE_APP_SHOPIFY_API_KEY = b629cd636716e4e5b870c2135bf82eb0
VUE_APP_HONEYBADGER_API_KEY = 
VUE_APP_SEGMENT_WRITE_KEY = 
