NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_NAME = Bag
VUE_APP_SERVER_URL = https://bag-server-production.herokuapp.com
VUE_APP_SHOPIFY_API_KEY = b629cd636716e4e5b870c2135bf82eb0
VUE_APP_GA_MEASUREMENT_ID = G-6SHC4YQQDG
VUE_APP_UPLOADCARE_PUBLIC_KEY = 259b9368ca64df78a18e
VUE_APP_HONEYBADGER_API_KEY = 0865998d
