NODE_ENV = production
VUE_APP_ENV = staging
VUE_APP_NAME = Bag
VUE_APP_SERVER_URL = https://bag-server-staging.herokuapp.com
VUE_APP_SHOPIFY_API_KEY = 5a55c5f76668fb0b9411147e1cdd3335
VUE_APP_GA_MEASUREMENT_ID = G-WJX25HVHT6
VUE_APP_UPLOADCARE_PUBLIC_KEY = 5085df5d2343067d8e37
